{
  "name": "authtest",
  "version": "1.0.0",
  "description": "basic google auth test",
  "main": "app.js",
  "scripts": {},
  "author": "Ryan Gagnon",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0"
  }
}
